# BusinessCentral.LinterCop

./: .gitignore  BusinessCentral.LinterCop.csproj
BusinessCentral.LinterCop/: LinterCopAnalyzers.Generated.cs  LinterCopAnalyzers.resx
BusinessCentral.LinterCop.Test/: BusinessCentral.LinterCop.Test.csproj
BusinessCentral.LinterCop/Design/: Rule0060CheckEventSubscriberVarKeyword.cs
CodeFixer/: Fix0001FlowFieldsShouldNotBeEditableCodeFixProvider.cs
Design/: Rule0001FlowFieldsShouldNotBeEditable.cs
Patches/: CodeActionServiceLoaderPatcher.cs
scripts/: deployToVsCode.ps1
